   0                   1                   2                   3                   
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
  1· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · █ █ █
  2· · · · · · · · · ○ ○ ○ ○ · · · · · · · · · ○ · · · ○ · · · ○ · · · · W · █ █ █
  3· · · · · · · · ▄ ▄ ▄ ▄ ▄ · · · · · · ▄ ▄ · · ▄ ▄ · · ▄ ▄ · · ▄ ▄ ▄ ▄ ▄ ▄ █ █ █
  4· · · · · · · ○ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
  5· · · · · · ▄ ▄ · · · · · · · · · ▄ ▄ · · · · · · · · · · · · · · · · · · · · ·
  6· · · · · ○ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
  7· · · · ▄ ▄ · · · · · · · · · ▄ ▄ · · · · · · · · · · · · · · · · ○ ○ ○ ○ ○ ○ ·
  8· S · · · · · · · · · · · · ○ · · · · · · · · · · · · · · · · · ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄
  9▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ · · · · · ▄ ▄ · · · · · · · · · · · · · · · · · · · · · · · · ·
 10· · · · · · · · ▄ ▄ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
  1· · ○ ○ ☺ ○ ○ · · · ▄ ▄ · · · · · · · · · · · · · · · · · · · · · · · · · · · ·
  2○ · ▄ ▄ ▄ ▄ ▄ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · G ·
  3▄ · ○ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ▄ ▄ ▄
  4○ · ▄ · · · · · · · · ▄ ▄ ▄ · · · · ▄ ▄ ▄ · · · · · ▄ ▄ ▄ · · · · · ▄ ▄ ▄ █ █ █
  5▄ · ○ · · · · · ▄ ▄ · · · · · · · · · · · · · · · · · · · · · · · · · · · █ █ █
  6○ · ▄ · · · · · █ █ · · · · · · · · · · · · · · · · · · · · · · · · · · · █ █ █
  7▄ · · · · · · · █ █ █ █ · · · · · · · · · · · · · · · · · · · · · · · · · █ █ █
  8· · · · ○ ○ ○ · █ █ █ █ █ █ · · · · · · · · · · · · · · · · · · · · · · · █ █ █
  9▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ █ █ █ █ █ █ █ █ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ ▄ █ █ █
